{
  "pages": [
    "pages/landing/index",
    "pages/register/index",
    "pages/home/index",
    "pages/invite/index",
    "pages/rewards/index",
    "pages/redemption/index",
    "pages/profile/index",
    "pages/admin/index",
    "pages/campaign/index",
    "pages/campaigns/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "AI Export Growth Lab",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f9fa"
  },
  "tabBar": {
    "custom": true,
    "color": "#9ca3af",
    "selectedColor": "#1a1a2e",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "Home"
      },
      {
        "pagePath": "pages/rewards/index",
        "text": "Rewards"
      },
      {
        "pagePath": "pages/invite/index",
        "text": "Invite"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "Profile"
      },
      {
        "pagePath": "pages/admin/index",
        "text": "Admin"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
